{
  "name": "react-tagit",
  "version": "1.0.4",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "jest",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|jsx|ts|tsx|json)\"",
    "prettier:fix": "prettier --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "input",
    "react-component",
    "react-tags",
    "custom-component",
    "input-tag"
  ],
  "author": "shaian",
  "license": "MIT",
  "type": "module",
  "description": "Simple input tag component for react",
  "homepage": "https://github.com/zshaian/react-tagit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zshaian/react-tagit.git"
  },
  "bugs": {
    "url": "https://github.com/zshaian/react-tagit/issues"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/experimental-addon-test": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/react-vite": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "remark-gfm": "^4.0.1",
    "rollup": "^4.35.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.5.8",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  }
}
